{
  "name": "series.ly-abel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelreiinaa/serie.ly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelreiinaa/serie.ly/issues"
  },
  "homepage": "https://github.com/abelreiinaa/serie.ly#readme",
  "dependencies": {
    "pg": "^8.20.0"
  }
}
